apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx-lb","namespace":"default"},"spec":{"externalIPs":["35.209.123.79"],"ports":[{"name":null,"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"nginx-lb"},"type":"LoadBalancer"}}
  creationTimestamp: "2023-08-04T10:47:07Z"
  name: nginx-lb
  namespace: default
  resourceVersion: "13180"
  uid: 6848c599-2865-4eb4-9265-d1c5cdd6c12d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.100.16.244
  clusterIPs:
  - 10.100.16.244
  externalIPs:
  - 35.209.123.79
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32029
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx-lb
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
