apiVersion: v1

kind: Pod

metadata:
        name: ubuntu-label
        labels:
                method: yaml



spec:
        containers:
                - name: ubuntu-label
                  image: ubuntu:latest
                  command: ["/bin/sleep", "3600d"]
        restartPolicy: Always
