apiVersion: v1
data:
  China: Beijing
  India: New Delhi
  Japan: Tokyo
  SouthKorea: Seoul
  Srilanka: Colombo
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"China":"Beijing","India":"New Delhi","Japan":"Tokyo","SouthKorea":"Seoul","Srilanka":"Colombo"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"asian-countries","namespace":"default"}}
  creationTimestamp: "2023-08-05T17:44:05Z"
  name: asian-countries
  namespace: default
  resourceVersion: "97046"
  uid: 9a82732c-8775-472e-ba8d-6f8c5d169fc3
