
apiVersion: v1
kind: Service
metadata:
  name: redis-support
  labels:
    app: redis
    role: support
    tier: backend
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    app: redis
    role: support
    tier: backend
